/**************************************/
/*****            Global          *****/
/**************************************/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}
  
.pageLayout {
    height: 100%;
    width: 100%;
    font-family: 'Roboto';
    font-weight: 500;
    display: grid;
    grid-template: 150px auto / 300px auto;
}

/**************************************/
/****           Side bar           ****/
/**************************************/

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #666699;
    color: #ffffff;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebarNavContainer {
    margin-top: 20px;
    margin-bottom: 25px;
}

.sidebarTitle {
    display: flex;
    align-items: center;
}

.sidebarTitle img {
    margin: 18px;
}

.sidebarTitle p {
    text-justify: left;
    font-size: 28px;
    font-weight: 700;
}

.sidebarItem {
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 25px;
}

/**************************************/
/*****           Header           *****/
/**************************************/

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 2fr / 1fr 350px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    box-shadow: 0px 5px 5px grey;
    position: relative;
}

.searchBar {
    display: flex;
}

#searchField {
    flex: 1;
    border-radius: 12px;
    border: none;
    background-color: #f2f2f2;
    margin: 0px 15px 0px 15px;
}

.userBar {
    font-weight: 600;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 24px;
}

.greetingBar {
    display: grid;
    grid-template: 16px 1fr / 90px 1fr;
    align-items:flex-end;
    justify-content: left;
    min-width: 500px;
    
}

.greetingMessage {
    font-size: 12px;
}

.greetingBar img {
    grid-area: 1 / 1 / 3 / 2;
}

.greetingName {
    font-size: 30px;
    font-weight: 700;
}

.actionBar {
    display: flex;
    justify-content: space-between;
}

.actionBar button {
    width: 100px;
    padding: 5px;
    border-radius: 12px;
    background-color: #666699;
    color: #ffffff;
}


/**************************************/
/**           Main section           **/
/**************************************/

.content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f2f2f2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: 25px;
    padding-left: 20px;
    padding-top: 35px;
    padding-right: 35px;
    padding-bottom: 60px;
}

.content h1 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardsContainer {
    flex-grow: 1;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 25px;
}

.card {
    background-color: #ffffff;
    border-left: #666699;
    border-left-style: solid;
    border-left-width: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px grey;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 25px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}

.cardTitle {
    font-size: 18px;
}

.cardContent {
    font-weight: 200;
    font-size: 16px;
    color: #666699;
    padding-top: 2px;
}

.cardButtons {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    gap: 28px;
    align-self: flex-end;
    margin-top: auto;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.annoucementsContainer {
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 5px 5px grey;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
    font-weight: 400;
}

.announcementTitle {
    font-size: 14px;
    font-weight: 600;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trendingContainer {
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 5px 5px grey;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 400;
}

.trendingUser {
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
    align-items: center;
    justify-content: left;
}

.trendingUser img {
    grid-area: 1 / 1 / 3 / 2;
}

.trendingQuote {
    color: #666699;
}
